# JMJ

app/: build.gradle  jmj.jks
app/release/: Journey Maker Jobs 1.apk  Journey Maker Jobs 2.apk  Journey Maker Jobs 3.apk  Journey Maker Jobs 4.apk  Journey Maker Jobs 5.apk  Journey Maker Jobs 6.apk  Journey Maker Jobs 7.apk  output.json
app/src/androidTest/java/com/jmj/app/journeymakerjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmj/app/journeymakerjobs/: AdminFragment.java  AdminHome.java  AllJobPicChange.java  ApplicantList.java  CV.java  CVAcademicFragment.java  CVAchievementFragment.java  CVExperienceFragment.java  CVExtracurricularFragment.java  CVModification.java  CVPersonalFragment.java  CVPicSignFragment.java  CVReferenceFragment.java  CVTrainingFragment.java  ChangePassword.java  ChangePasswordEmp.java  CheckForSDCard.java  Contact.java  CustomListAdapterJobType.java  DatabaseHandler.java  DownloadTask.java  EditAchievement.java  EditEducation.java  EditExperience.java  EditExtracurricular.java  EditReference.java  EditTraining.java  EmployeeJobDetails.java  EmployeeList.java  EmployerAllJobs.java  EmployerEdit.java  EmployerFragment.java  EmployerHome.java  EmployerJobEdit.java  EmployerJobPost.java  EmployerProfile.java  EmployerReg.java  EmployerRunningJobs.java  EmployerSearch.java  FileDownloader.java  (+37 more)
app/src/main/res/anim/: alpha.xml  auto_rotate.xml  button_left.xml  button_right.xml  con_button.xml  rotate.xml  slide_in_left.xml  slide_in_right.xml  textslider.xml  translate.xml  translatedown.xml  zoom_in_out.xml
app/src/main/res/color/: button_login1.xml  button_login2.xml  button_login3.xml  button_login4.xml  checkbox_filter_tint.xml
app/src/main/res/drawable/: circle_back.xml  circle_click.xml  circular_progress_bar.xml  img_back.xml  login_back.xml  login_back1.xml  login_button1.xml  notify_button.xml  notok_back.xml  ok_back.xml  op6.xml  opt1.xml  opt2.xml  opt3.xml  opt4.xml  opt5.xml  opt_back.xml  pic_sign_back.xml  plz_back.xml  pro_back.xml  reg_back.xml
app/src/main/res/layout/: activity_main.xml  admin_home.xml  all_job_pic_change.xml  applicant_listing.xml  applicant_lists.xml  applied_job_lists.xml  change_password.xml  cv.xml  cv_academic_fragment.xml  cv_achievement_fragment.xml  cv_edu_lists.xml  cv_edu_modify_lists.xml  cv_exp_lists.xml  cv_exp_modify_lists.xml  cv_experience_fragment.xml  cv_extracurricular_fragment.xml  cv_extracurricular_lists.xml  cv_extracurricular_modify_lists.xml  cv_modification.xml  cv_personal_fragment.xml  cv_picsign_fragment.xml  cv_reference_fragment.xml  cv_skill_tra_ach_ref_lists.xml  cv_skill_tra_ach_ref_modify_lists.xml  cv_training_fragment.xml  cv_training_lists.xml  cv_training_modify_lists.xml  delete_job_dialog.xml  edit_cv_academic.xml  edit_cv_achievement.xml  edit_cv_experience.xml  edit_cv_extracurricular.xml  edit_cv_reference.xml  edit_cv_training.xml  emp_all_jobs.xml  emp_running_jobs.xml  emp_search_lists.xml  employee_job_details.xml  employee_listing.xml  employer_edit.xml  (+36 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jmj/app/journeymakerjobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
