<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/opt_back"
        android:gravity="center|start|top"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center|start"
                android:text="xxxx-xx-xx"
                android:textColor="#3b3b3b"
                android:textSize="11dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/downpic"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:text="@string/down"
                android:textColor="#3b3b3b"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center|start"
                android:text="xxxx-xx-xx"
                android:textColor="#3b3b3b"
                android:textSize="11dp"
                android:textStyle="normal" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text=":"
            android:visibility="gone"
            android:textColor="#3b3b3b"
            android:textSize="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center|start|top"
            android:orientation="vertical"
            android:weightSum="0">

            <TextView
                android:id="@+id/org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:gravity="start|center"
                android:text="IT Lab Solutions Ltd."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Position"
                android:textColor="#3b3b3b"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/dur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Duration"
                android:textColor="#7c7c7c"
                android:textSize="11dp" />

            <LinearLayout
                android:id="@+id/r5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center|start|top"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="start|center"
                    android:text="*"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/det"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="start|center"
                    android:text="Description"
                    android:textColor="#696969"
                    android:textSize="11dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginTop="5dp"
                android:background="#616161" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:gravity="center|end"
                android:orientation="horizontal"
                android:padding="0dp">

                <LinearLayout
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_click"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/apply"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="0dp"
                        android:gravity="center"
                        android:text="@string/eye"
                        android:textColor="@color/button_login3"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="View"
                        android:textColor="@color/button_login1"
                        android:textSize="9dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/login_back"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:text="@string/edit"
                        android:textColor="@color/button_login1"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Edit"
                        android:textColor="@color/button_login1"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/login_back"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/delete"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:text="@string/del"
                        android:textColor="@color/button_login1"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Delete"
                        android:textColor="@color/button_login1"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>