<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:text="Passing Year"
                android:textColor="#3b3b3b"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text=":"
                android:textColor="#3b3b3b"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pass_year"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:text="Passing Year"
                android:textColor="#3b3b3b"
                android:textSize="9dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text=":"
                android:textColor="#3b3b3b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/r2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center|start|top"
                    android:orientation="horizontal"
                    android:weightSum="0">

                    <TextView
                        android:id="@+id/degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="start|center"
                        android:text="Degree Title"
                        android:textColor="#1d1d1d"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/r4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center|start|top"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/ins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="start|center"
                        android:text="Institution"
                        android:textColor="#616161"
                        android:textSize="9dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/r5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center|start|top"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/cgpa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="start|center"
                        android:text="CGPA"
                        android:textColor="#000000"
                        android:textSize="9dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>