<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center|start|top"
        android:orientation="horizontal"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center|start|top"
            android:orientation="vertical"
            android:weightSum="0">

            <TextView
                android:id="@+id/org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:gravity="start|center"
                android:text="IT Lab Solutions Ltd."
                android:textColor="#000000"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Position"
                android:textColor="#3b3b3b"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/dur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Duration"
                android:textColor="#7c7c7c"
                android:textSize="9dp" />

            <LinearLayout
                android:id="@+id/r5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center|start|top"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="start|center"
                    android:text="*"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="9dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/det"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="start|center"
                    android:text="Description"
                    android:textColor="#696969"
                    android:textSize="9dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>