<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center|start|top"
        android:orientation="horizontal"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center|start"
                android:text="xxxx-xx-xx"
                android:textColor="#3b3b3b"
                android:textSize="9dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/downpic"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:text="@string/down"
                android:textColor="#3b3b3b"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center|start"
                android:text="xxxx-xx-xx"
                android:textColor="#3b3b3b"
                android:textSize="9dp"
                android:textStyle="normal" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text=":"
            android:textColor="#3b3b3b"
            android:textSize="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center|start|top"
            android:orientation="vertical"
            android:weightSum="0">

            <TextView
                android:id="@+id/org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:gravity="start|center"
                android:text="IT Lab Solutions Ltd."
                android:textColor="#3b3b3b"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Android Application Developer"
                android:textColor="#000000"
                android:textSize="9dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/r5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center|start|top"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="start|center"
                    android:text="*"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/resp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="start|center"
                    android:text="Description"
                    android:textColor="#696969"
                    android:textSize="9dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>