<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start|top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:gravity="start|center"
            android:text="*"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="8dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/opt_back"
                android:gravity="center|start|top"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center|start"
                        android:text="Title"
                        android:textColor="#3b3b3b"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="0dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=":"
                        android:textColor="#3b3b3b"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center|start"
                            android:text="Description"
                            android:textColor="#6b6b6b"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:id="@+id/r2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/r1"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:weightSum="0">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:ellipsize="end"
                                android:gravity="center|start"
                                android:maxLines="1"
                                android:text="Institution"
                                android:textColor="#000000"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="0dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="-"
                                android:textColor="#3b3b3b"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:gravity="start|center"
                                android:text="Institution"
                                android:textColor="#6b6b6b"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="("
                                android:textColor="#6b6b6b"
                                android:textSize="12dp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/loc"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:text="Location"
                                android:textColor="#6b6b6b"
                                android:textSize="12dp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:text=")"
                                android:textColor="#6b6b6b"
                                android:textSize="12dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/r5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:ellipsize="end"
                                android:gravity="center|start"
                                android:maxLines="1"
                                android:text="Duration"
                                android:textColor="#000000"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="0dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="-"
                                android:textColor="#505050"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:gravity="start|center"
                                android:text="Duration"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5px"
                            android:layout_marginTop="5dp"
                            android:background="#616161" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center|end"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <LinearLayout
                                android:id="@+id/a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_click"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/apply"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="center"
                                    android:text="@string/eye"
                                    android:textColor="@color/button_login3"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="View"
                                    android:textColor="@color/button_login1"
                                    android:textSize="9dp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/e"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:background="@drawable/login_back"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/edit"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:gravity="center"
                                    android:text="@string/edit"
                                    android:textColor="@color/button_login1"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="Edit"
                                    android:textColor="@color/button_login1"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/login_back"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/delete"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:gravity="center"
                                    android:text="@string/del"
                                    android:textColor="@color/button_login1"
                                    android:textSize="12dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="Delete"
                                    android:textColor="@color/button_login1"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>