<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/opt_back">

    <LinearLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center|start|top"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/p1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/pro_back"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/member_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/sts"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/ok_back"
                    android:gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/member_icon"
                    android:text="@string/ok"
                    android:textColor="#ffffff"
                    android:textSize="7dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ok_back"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Active"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:text="Name"
                android:textColor="#3b3b3b"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/phn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/phone"
                    android:textColor="#939393"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Phone"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ins"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/building"
                    android:textColor="#939393"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/institute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Institution"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/user"
                    android:textColor="#939393"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Concerned Person"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ca949494" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:gravity="center|end"
        android:orientation="horizontal"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_click"
                android:gravity="center"
                android:text="@string/user"
                android:textColor="@color/button_login4"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/button_login1"
                android:textSize="9dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/ok"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_click"
                android:gravity="center"
                android:text="@string/jobs"
                android:textColor="@color/button_login4"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Job Post"
                android:textColor="@color/button_login1"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/aj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/lists"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_click"
                android:gravity="center"
                android:text="@string/job_apply"
                android:textColor="@color/button_login4"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Applied Jobs"
                android:textColor="@color/button_login1"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>