<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    tools:context=".JobSeekerReg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/jmj" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic"
                android:layout_centerHorizontal="true"
                android:text="Journeymakerjobs.com"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Fields marked with * are required"
                android:textColor="#585858"
                android:textSize="10dp" />

            <LinearLayout
                android:id="@+id/personal_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/req"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="1px"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personal_section"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/namepic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/user"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Full Name *"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/fatherpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/user"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_father_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_father_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Father Name *"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l20"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/motherpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/user"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_mother_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_mother_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Mother Name *"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l21"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/birthpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/calendar"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/birthid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Date of Birth *"
                    android:textColor="#6c6b6b"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/down"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/down"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/genderpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/gender"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="Gender *"
                        android:textSize="12dp" />

                    <RadioGroup
                        android:id="@+id/radioGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="#464545"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Female"
                            android:textColor="#464545"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/radioOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Others"
                            android:textColor="#464545"
                            android:textSize="12dp" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center|start|top"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/marriagepic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/login_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/award"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="Marital Status *"
                        android:textSize="12dp" />

                    <RadioGroup
                        android:id="@+id/radioMarital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioMarried"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Married"
                            android:textColor="#464545"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/radioUnmarried"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="Unmarried"
                            android:textColor="#464545"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/radioWidowed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="Widowed"
                            android:textColor="#464545"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/radioSeperated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="Separated"
                            android:textColor="#464545"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/radioDivorced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="Divorced"
                            android:textColor="#464545"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/radioSingle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="Single"
                            android:textColor="#464545"
                            android:textSize="12dp" />

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l22"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center|start|top"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/religionpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/login_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/school"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="Religion *"
                        android:textSize="12dp" />

                    <RadioGroup
                        android:id="@+id/radioReligion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioMuslim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Islam"
                            android:textColor="#464545"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/radioHindu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="Hinduism"
                            android:textColor="#464545"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/radioBuddho"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="Buddho"
                            android:textColor="#464545"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/radioChristian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="Christian"
                            android:textColor="#464545"
                            android:textSize="12dp" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l23"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/emailpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/email"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Email *"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l4"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/mobpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/phone"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Mobile No *"
                        android:inputType="number"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l5"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/distpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/loc"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/distid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="District *"
                    android:textColor="#6c6b6b"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/down4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/down"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l16"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/addpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/loc"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Present Address *"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/academic_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l6"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Academic Information"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="1px"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/academic_section"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/degidpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/graduate"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/degid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Last Degree *"
                    android:textColor="#6c6b6b"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/down1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/down"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l7"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/degtitlepic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/jobs"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_degtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_degtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Degree Title *"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l8"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/inspic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/school"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_ins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_ins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Institution Name *"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l9"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/respic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/graduate_cap"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_res"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Result *"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l10"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/passyearpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/clock"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_passyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_passyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Passing Year *"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/professional_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l11"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Professional Information"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="1px"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/professional_section"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/compic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/building"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Company Name"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l12"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/despic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/star"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Designation"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l13"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/jobstartpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/calendar"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/jobstartid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Job Start"
                    android:textColor="#6c6b6b"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/down2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/down"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l14"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/jobendpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/calendar"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/jobendid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Job End"
                    android:textColor="#6c6b6b"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/down3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/down"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/checks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l15"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="Still Continuing"
                    android:textColor="#6c6b6b"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checks"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Login Information"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="1px"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_section"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/userpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/username"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Username * (Avoid symbols and space)"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l17"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/passpic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/pass1"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Password *"
                        android:inputType="textPassword"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/viewpass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="center"
                    android:text="@string/eyenot"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l18"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/opt_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/conpasspic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/reg_back"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/pass"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_conpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:textColorHint="#6c6b6b">

                    <EditText
                        android:id="@+id/sign_conpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Confirm Password *"
                        android:inputType="textPassword"
                        android:textColor="#4e4d4d"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/viewpass1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="center"
                    android:text="@string/eyenot"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tnc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l19"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:padding="0dp"
                        android:text="You agree with our"
                        android:textColor="#6c6b6b"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/terms_n_con"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center|start"
                        android:padding="0dp"
                        android:text=" terms and conditions"
                        android:textColor="#6c6b6b"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center|start"
                        android:padding="0dp"
                        android:text="\u003F"
                        android:textColor="#6c6b6b"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center|start"
                        android:padding="0dp"
                        android:text="*"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tnc"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_button1"
                android:text="Register"
                android:textColor="@color/button_login1"
                android:typeface="serif" />

            <LinearLayout
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/submit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please " />

                <TextView
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In "
                    android:textColor="#e64545" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from here" />

            </LinearLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign"
                android:text="from here"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>