<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#ffffff"
    android:padding="5dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/logo"
        android:src="@drawable/jmj"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Want To Logout?"
        android:layout_centerHorizontal="true"
        android:textColor="#5c5b5b"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/logo"/>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/no"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_back"
            android:gravity="center"
            android:text="No"
            android:textColor="@color/button_login1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/yes"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:background="@drawable/login_back"
            android:gravity="center"
            android:text="Yes"
            android:textColor="@color/button_login1"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>